DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_SECRET_KEY=Fknm!-E;Ka?o~36UOI5xJSO9wz}z*-S1(Mh|gEGI)7&e2CK+1

POSTGRES_DB=flood_aid
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost